{
    "_version": "1.65.0",
    "sap.app": {
        "id": "passengerlist",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.2",
            "toolsId": "600f898d-d06a-4dee-befe-1872e28a1d35"
        },
        "dataSources": {
            "mainService": {
                "uri": "passenger/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "semanticobjectpassengerlist-show": {
                    "semanticObject": "semanticobjectpassengerlist",
                    "action": "show",
                    "title": "{{semanticobjectpassengerlist-show.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                },
                "passenger_list-display": {
                    "semanticObject": "passenger_list",
                    "action": "display",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.138.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "passengerlist.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "PassengerList",
                    "target": [
                        "PassengerList"
                    ]
                },
                {
                    "pattern": "Passenger({key}):?query:",
                    "name": "PassengerObjectPage",
                    "target": [
                        "PassengerList",
                        "PassengerObjectPage"
                    ]
                },
                {
                    "name": "Passenger_to_BookingObjectPage",
                    "pattern": "Passenger({key})/to_Booking({to_BookingKey}):?query:",
                    "target": [
                        "PassengerList",
                        "PassengerObjectPage",
                        "Passenger_to_BookingObjectPage"
                    ]
                }
            ],
            "targets": {
                "PassengerList": {
                    "type": "Component",
                    "id": "PassengerList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Passenger",
                            "variantManagement": "Page",
                            "navigation": {
                                "Passenger": {
                                    "detail": {
                                        "route": "PassengerObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "PassengerObjectPage": {
                    "type": "Component",
                    "id": "PassengerObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Passenger",
                            "content": {
                                "body": {
                                    "sections": {
                                        "PassengerBookings": {
                                            "template": "passengerlist.ext.fragment.PassengerBookings",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Address"
                                            },
                                            "title": "Passenger Bookings"
                                        }
                                    }
                                }
                            },
                            "navigation": {
                                "to_Booking": {
                                    "detail": {
                                        "route": "Passenger_to_BookingObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/Passenger({key})"
                },
                "Passenger_to_BookingObjectPage": {
                    "type": "Component",
                    "id": "Passenger_to_BookingObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "controlAggregation": "endColumnPages",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/Passenger/to_Booking"
                        }
                    },
                    "contextPattern": "/Passenger({key})/to_Booking({to_BookingKey})"
                }
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "simplified_sflight_fpm"
    }
}